<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="varchar(36)" dbms="h2, mysql, mariadb"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191030165827_added_entity_Salesperson.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191031104730_added_entity_Customer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191031110019_added_entity_Contact.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191031121950_added_entity_Product.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191031124107_added_entity_Opportunity.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191119182913_added_audit_columns.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191119184813_added_o5o_command_table.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191120110913_added_audit_columns_to_salesperson.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200325154813_added_entity_Purchase.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200508130245_added_new_columns_to_Purchase.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200508130811_added_deleted_flag_to_entities.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201202164911_added_deleted_flag_to_salesperson.xml" relativeToChangelogFile="false"/>
    <!--jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
