<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="20191119184813-1" author="jhipster">

        <createTable tableName="o5o_command">
        <column name="command_id" type="varchar(50)">
            <constraints nullable="false"/>
        </column>
        <column name="create_date" type="timestamp">
            <constraints nullable="false"/>
        </column>
        </createTable>

    </changeSet>


</databaseChangeLog>
