{
  "crmApp": {
    "opportunity": {
      "home": {
        "title": "Szanse sprzedaży",
        "createLabel": "Dodaj Szansę sprzedaży",
        "createOrEditLabel": "Dodaj lub edytuj Szansę sprzedaży",
        "notFound": "Brak wyników"
      },
      "created": "Utworzono nowy obiekt typu Szansa sprzedaży z identyfikatorem {{ param }}",
      "updated": "Uaktualniono obiekt typu Szansa sprzedaży z identyfikatorem {{ param }}",
      "deleted": "Usunięto obiekt typu Szansa sprzedaży z identyfikatorem {{ param }}",
      "delete": {
        "question": "Czy na pewno chcesz usunąć Szansę sprzedaży {{ id }}?"
      },
      "detail": {
        "title": "Szansa sprzedaży"
      },
      "name": "Nazwa",
      "stage": "Etap",
      "probability": "Prawdopodobieństwo",
      "description": "Opis",
      "created": "Data utworzenia",
      "closeDate": "Data zamknięcia",
      "customer": "Klient",
      "salesperson": "Sprzedawca",
      "contact": "Kontakt",
      "product": "Produkt"
    }
  }
}
